<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/slyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&family=Playfair+Display&family=Roboto+Slab:wght@300&family=Roboto:wght@100&family=Sofia+Sans+Extra+Condensed:wght@500&family=Tinos:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/intro" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div class="header-logo">
            <img src="./assets/img/logo.png" alt="logo">
        </div>
        <a href="#" class="header-button">
            <img src="./assets/img/button-cart.png" alt="button">
        </a>
    </header>
    <div class="container">
        <main class="main">
            <h1 class="main__title">
                Виртуальная <br>реальность <br>без проводов
            </h1>
            <p class="main__sub-title">
                Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.
            </p>
            <button class="main-button">
                <a href="#">
                    <img src="./assets/img/button-buy.png" alt="">
                </a>
            </button>
        </main>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list__item">
                    <a href="possibilities.html" class="navigation-list__link" >Возможности</a>
                </li>
                <li class="navigation-list__item">
                    <a href="possibilities.html" class="navigation-list__link" >Где купить</a>
                </li>
                <li class="navigation-list__item">
                    <a href="possibilities.html" class="navigation-list__link" >Доставка</a>
                </li>
                <li class="navigation-list__item">
                    <a href="possibilities.html" class="navigation-list__link" >Помощь</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>